<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: black;
        }
        .navbar {
            background-image: url(fases-da-revolucao-industrial-industrias\ \(1\).png);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100px;
            display: flex;
            align-items: center;
            padding: 20px;
        }
        .navbar-nav .nav-item .nav-link {
            background-size: cover;
            background-repeat: no-repeat;
            text-indent: -9999px;
            width: 95px;
            height: 30px;
            margin-left: 10px;
            display: inline-block;
        }
        .navbar-nav .nav-item:nth-child(2) .nav-link {
            background-image: url(image.png);
        }
        .navbar-nav .nav-item:nth-child(3) .nav-link {
            background-image: url(image\ copy.png);
        }
        .navbar-nav .nav-item:nth-child(4) .nav-link {
            background-image: url(image\ copy\ 3.png);
        }
        .navbar-nav .nav-item:nth-child(1) .nav-link {
            background-image: url(image\ copy\ 2.png);
        }
        .footer {
            font-size: 20px;
            background-color: #222;
            color: white;
            text-align: center;
            padding: 10px;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .footer a {
            color: white;
            text-decoration: none;
            margin-top: 15px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <img src="logo.png" alt="Logo" width="70" height="70">
        <div style="margin-right: 1070px;"></div>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="mailto:mateus.rovaris@escola.pr.gov.br">Email</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="INDEX.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="siteparaestudos.html">Estudos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="Exercícios.html">Exercícios</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background-color: #000000; margin-top: 15px; color: white; padding: 20px; border-radius: 8px; width: 1100px; font-family: 'Times New Roman', Times, serif; align-items: flex;">
        <div style="display: flex; align-items: center; width: 700px;">
            <span style="border-left: 2px solid rgb(255, 255, 255); height: 850px; margin-right: 30px;"></span>
            <div>
                <u><b><p style="font-size: 60px; margin-left: 40px;">Revolução Industrial</p></b></u>
                <div style="display: flex;">
                    <img src="image copy 4.png" alt="Imagem 1" style="width: 200px; margin-right: 10px; border: 5px solid #ffffff;">
                    <img src="hughestown2.jpg" alt="Imagem 2" style="width: 200px; margin-right: 10px; border: 5px solid #ffffff;">
                    <img src="_image233.jpg" alt="Imagem 3" style="width: 200px; border: 5px solid #ffffff;">
                </div>
                <br>
                <div style="display: flex; margin-left: 40px;">
                    <img src="image copy 6.png" alt="Imagem Branca">
                </div>
                <img src="image copy 9.png" style="margin-left: 50px; margin-top: 50px; max-width: 800px;">
            </div>
            <span style="border-left: 2px solid rgb(255, 255, 255); height: 850px; margin-left: 20px;"></span>
            <div style="display: flex; margin-top: 0px;">
                <div>
                    <img src="image copy 5.png" style="margin-left: 50px; max-width: 800px;">
                    <hr style="border-top: 5px solid rgb(255, 255, 255); width: 100%; margin: 10px auto;">
                    <img src="image copy 7.png" style="margin-left: 50px; max-width: 800px;">
                    <img src="image copy 8.png" style="margin-left: 50px; max-width: 800px; border: 5px solid #ffffff;">
                    <img src="image copy 10.png" style="margin-left: 100px; width: 400px; border: 5px solid #ffffff;">
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>&copy;Copyright 2025. Indústria em Foco L.F.</p>
    </div>
</body>
</html>